# Java8Learning

./: pom.xml
src/main/java/org/gklsan/springboot/: Main.java
src/main/java/org/gklsan/springboot/controller/: ProductController.java
src/main/java/org/gklsan/springboot/dao/: ProductDAO.java
src/main/java/org/gklsan/springboot/model/: Product.java
src/main/webapp/WEB-INF/views/: product-form.jsp  product-list.jsp
tomcat.4000/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: product_002dlist_jsp.java
